import ngram

let sample1 = nGram("今日はいい天気", 2)

for i in sample1:
    echo(i)


let sample2 = nGram("""
一泊一部屋3万円のホテル、3人で泊まると3万円。
フロントマンが3万円を受け取ったところ、支配人が1000円割引してやれという。
しかし1000円は3人では割り切れない。
困ったフロントマンはとりあえず一人300円ずつ渡し、残った100円はフロントマンがこっそりポケットに入れました。
客は1万払い、300円戻ってきたので、一人9700円払ったことになります。
9700円+9700円+9700円で、29100円。
3人分の300円で900円。29100円+300円=30000円。
さて、フロントマンのポケットの100円はどこから出てきたでしょうか。
""", 5)

for i in sample2:
    echo(i)
    
